SQLSERVER_HOST=10.211.5.55
SQLSERVER_USER=jaime.tsuchiya
SQLSERVER_PASSWORD=J@1m3@202502
SQLSERVER_DATABASE=Bematize
SQLSERVER_PORT=1433

# Configurações do n8n
N8N_USER=admin
N8N_PASSWORD=admin123
N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=true
N8N_RUNNERS_ENABLED=true
N8N_LICENSE_KEY=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJuOG4iLCJzdWIiOiJqYWltZS50c3VjaGl5YUBiZW1hdGl6ZS5jb20uYnIiLCJlbWFpbCI6ImphaW1lLnRzdWNoaXlhQGJlbWF0aXplLmNvbS5iciIsImxpY2Vuc2UiOiJlbnRlcnByaXNlIiwicHJvZHVjdCI6Im44biIsInNjb3BlIjoiZnVsbCIsInRlYW1zIjp0cnVlLCJzYWFzIjp0cnVlLCJleHAiOjE3NDI3MzYwMDAsImlhdCI6MTcwODk5ODk2NX0.Nt6Vp9SgXKHtJPTtLOqLXdDrFPXvPGRBxfDhLOhHFOdGHLHNRvWTNvvFkQIHLZAKVfXxZgNVXqRqnuWkDpI_Ug

MCP_USER=admin
MCP_PASSWORD=admin